false
true
true
true
true
true
"Functions.InterperateFunction","953","924"
"Graphene.DrawPanel","1169","1592"
"Functions.Function","1414","8"
"Graphene.AxisConfigFrame","2280","246"
"Graphene.ImageGenerator","1955","61"
"Graphene.ApplyListener","1054","1279"
"Graphene.Main","1619","552"
"Axis.Axis","10","10"
"Line.Lines","1370","2319"
"Graphene.ApplyEvent","707","1718"
"Line.Line","1798","1300"
"Graphene.MainFrame","56","2402"
"Axis.AxisPoints","957","26"
"Functions.Points","10","1595"
"Functions.Functions","1006","450"